# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d92096952af7c198ab43e7f6d580d26565364cd4fc28af4d357cd9ede1057fcac346ed07a317be8f6af8e2fbba751414b650d1a2209e95c78239bdc32e4abdd7

test:
  secret_key_base: 0ce3bfe4f4d1a0ff51cf6aa8977caf55bdba581ce35ae58d1dc9507f17d3dd2dabadb0c0f982bf042cd5d32f870da624f0498109d68e71f83a27b271b6c5dcd1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
