# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 36b6e4b88ef03b2cee8bcea674c157d0494da3303260d63568bbb583ab24dc326c22ef85f24d34f53a611b39821a962baa57e732af86937bd01a293a1b8e462b

test:
  secret_key_base: 5c69fe560becc5cbbf877044a893bb00e27eb030d19f6ba9e0337333a5ee5730546f332e2c3ce0ee74841ece4fba1f4aa53e56668ef044675a780c7fee261e5f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
