# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 674da981049a781c63f98a8bf6eabdb3449440889e46c839efc378059928add119ccd3ea4b4ba854edff9f8556873695befca29795d47be6b55d86aedf42dd0a

test:
  secret_key_base: e14ebf94e2160ea590470c179569a681183e369742eeb9fdc4344abe17f80b3bebdd5d9b80eab1d99381008af8ebcbd710db1bd08672b512ced915a7d2aee180

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
