# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bcc05c7f0bddd6490c71bc1f915eb419a2f51fe27c96ff2c727d61fdb70b0f57aba9f5079a19ebef0c6e66b61231d14574b10b8d880867924ba8689307fa2fd7

test:
  secret_key_base: 9a4b21793fee117fbc0d9da9e2fca070e0eda8790f56bbc5b5358b623e192bcb001564cdb71c836e4c6c565656bba589e3c9d694e39423b1128fad0e5fae22ce

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
