// Place all the styles related to the Survey controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#container {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin: 0px auto;
	min-height: 240px;
	width: 350px;
}

#survey_form {
	border: 1px solid black;
	margin: 0px auto;
	padding: 15px;
}

#survey_form div {
	display: inline-block;
}

#success {
	border: 1px solid #4BBB48;
	background-color: #B6D7A8;
	font-size: 100%;
	margin: 0px auto;
	margin-bottom: 5px;
	text-align: center;
	width: 365px;
}

.select {
	width: 77%;
}
