# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8d844e5f0bbbc7af92be398920a712d675ad490ee85967aa44dac30f1a3822d8eb0989ce038777cf9d7f1a50c821fdfb531084f49c8a4dff1b3f999be5160e4a

test:
  secret_key_base: 3eb670b9b7bb75e216b800e43a7c124e8dcfd93256b2f4caaa97dd09690e8c4c86d8b9e8052ea2a8b8032fd05b9e1152d490bcd76036c96f41ed4d295a268739

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
