# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7d2c0c5daf94ad1ea37a602c3e8f15c108569c7c0ab86596c28ddfb98edcbb2b994322131ef7e7e107e08f89c0253aa6796a4dcf39b2c5fa62dab40085bc5d38

test:
  secret_key_base: a0a59d598bf32ea7edb05a17d6fb44990e2efa4335f19a4b50ae3468146a3adc43d2f4795e5d4113b1dc196a817ef8042fb1b778908f19a646cc6ab930552c98

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
