# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0a7f425b2ae1b70882a0f41b1340abb10d632cd4b8900d62c72622ad65f893c0fe7b4198113df4a66b11b4c12bee250c2d9a74096c746275fac14b24f2541153

test:
  secret_key_base: 353a8ba3e2a645aaa4999125d6f97a6750ea37613180908df86cebe69c6c094df15cd54367a8abd1c105f82d90561bdfc84e44f21c2336a2ccd47309a403768c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
