# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4930a6abbb1fcc2f8482228b12295b8c12b0c32bba5f86ce61250636bbce4af619c5bda789c182c80a2760c55f7b7969d5ebe99bbb726e6c63d54ba9612122a6

test:
  secret_key_base: ad8ab99b097a61cd3cb9e0777f592da7cae305dac1c8e7f20ae79c1971b207a191d4af4bfd2a23d54b3f0e7d3988eb0bd1db7d67782246b692e06d8f8281fd8e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
