# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: caf1e441103e38663338ab6a9c9253dc3209cc879c68b8dc2a83716b68d74096f942f06cdbc1ff84b57deff2a63ae5b33651a9c186c5029d0ff56d8777aafb37

test:
  secret_key_base: 86596767b4feaddccb966bb6a6bb52bddb0dec2e16955b4df4a5b228528d0ba515897243a3a6be9d58977935d3c01699c0638a9c7eedbe227895019aed325e60

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
